<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My things</title>
    <link rel="stylesheet" type="text/css" href="fav-styles.css">
</head>
<body>

<h1 id="main-title">Some of my Favourite things</h1>
<h1>By: Youssef Ibrahim</h1>

<div class="favorite-section">
    <h2>Favorite Movie</h2>
    <p>My favorite movie right now is <span id="favorite-movie-title">Cabin in the Woods</span>. It's just really silly and fun</p>
    <a href="https://m.imdb.com/title/tt1259521/">This is totally not a link to its IMBb page</a>
</div>

</body>
</html>